<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<style>
* {
  margin:0;
  padding:0;
}

body {
  background-image: url("https://image.freepik.com/free-vector/decorative-background-with-purple-damask-pattern_1048-3458.jpg");

}


.pictures {
  width:40%;
}

div.a {
  text-align: center;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

h1 {
  font-family: 'Ubuntu Condensed', sans-serif;
  color: #ffffff;
  text-decoration: overline;
   letter-spacing: .5px;
   line-height: 1.8;
   text-shadow: 3px 2px #1D122F

</style>

</head>

<body>
  <div class="a">
  <a href="statement.html">
  <h1>Melody Shepard</h1>
  <h1>Portfolio </h1>


<a href="1.html">
  <img src="images/1.jpg" alt="pro 1" style="width:400px">

<a href="light.html">
  <img src="images/light.jpg" alt="City of Lights" style="width:380px">

  <a href="tea.html">
<img src="images/tea.png" alt="tea" style="width:410px">

<a href="sea.html">
<img src="images/purple.png" alt="tropical fishy" style="width:260px">








</body>
</html>
