<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>

  <style>
  * {
    margin:0;
    padding:0;

}
body {
  color: #ffffff;
}
body {
  background-image: url("https://image.freepik.com/free-vector/decorative-background-with-purple-damask-pattern_1048-3458.jpg");
  }
  h1 {
    color: #ffffff;
    text-decoration: overline;
     letter-spacing: .5px;
     line-height: 1.8;
     text-shadow: 3px 2px #1D122F
  }
  p {

  text-align: center;
   text-indent: 50px;
   line-height: 1.5;
   margin: auto;
   font-size: 20px;
  }

.button {
  background-color: #CB9BE8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  </style>



</head>

<body>
<center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/LouFGDP4LLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>

<center>  <h1>City of Lights</h1>
  <p>I traveled to Vegas for a tournament and filmed the inside of casinos and the evening skies, seeing nothing but bright flashing lights. <br>  I wanted delve into gambling and the concepts of taking risks when there is no need to. <br> It seems that there are many games and gacha mobile games that have some sort of pay-to-win currency. <br> Or  promises of in-game prizes based on luck and bundles that entice you to spend more and more. <br> It's too easy to get sucked in but far too difficult to climb out.</p>

<center> <a href="index.html" class="button">Link to Home</a>
<center> <a href="1.html" class="button">Origin</a>
<center> <a href="tea.html" class="button">What Kind of Tea</a>
<center> <a href="sea.html" class="button">Take a Dive</a>

</body>
</html>
