<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>

  <style>
  * {
    margin:0;
    padding:0;

}
body {
  color: #ffffff;
}
body {
  background-image: url("https://image.freepik.com/free-vector/decorative-background-with-purple-damask-pattern_1048-3458.jpg");
  }
  h1 {
    color: #fffff;
    text-decoration: overline;
     letter-spacing: .5px;
     line-height: 1.8;
     text-shadow: 3px 2px #1D122F
  }
  p {

  text-align: center;
   text-indent: 50px;
   line-height: 1.5;
   margin: auto;
   font-size: 20px;
  }

.button {
  background-color: #CB9BE8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.img {

}
  </style>



</head>

<body>

<center>  <h1>Take a Dive</h1>
  <a href="https://melodyshepard.github.io/sea/" target="_blank"">
  <img src="https://i.imgur.com/HdAOC3x.png" alt="HTML tutorial" style="width:500px;height:250px;border:0">
</a>
  <p> In addition to the billions of plastic waste polluting the ocean, metals from those said plastics poison marine life and interfere with their breathing by altering their metabolism and impairing their growth. <br> Dying fish along with marine snow, which is biological debris, fall to the ocean floor and act as a food source for the creatures living in the deep ocean. <br> I theorize that the marine animals that eat these posioned fish will also develop some sort of disease or chemical imbalance, along with the polluted water. <br>  In this project, I invite you to explore the sad reality of the deepest depths of the ocean.</p>

<center> <a href="index.html" class="button">Link to Home</a>
<center> <a href="light.html" class="button">City of Lights</a>
<center> <a href="1.html" class="button">Origin</a>
<center> <a href="tea.html" class="button">What Kind of Tea?</a>

</body>
</html>
