<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>

  <style>
  * {
    margin:0;
    padding:0;

}
body {
  color: #ffffff;
}
body {
  background-image: url("https://image.freepik.com/free-vector/decorative-background-with-purple-damask-pattern_1048-3458.jpg");
  }
  h1 {
    color: #fffff;
    text-decoration: overline;
     letter-spacing: .5px;
     line-height: 1.8;
     text-shadow: 3px 2px #1D122F
  }
  p {

  text-align: center;
   text-indent: 50px;
   line-height: 1.5;
   margin: auto;
   font-size: 20px;
  }

.button {
  background-color: #CB9BE8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  </style>



</head>

<body>

<center>  <h1>Artist Statement</h1>
  <p>For this project, I dived into my family history and my origin of my mother's birthplace. <br> This is something very personal to me and it's quite hard to talk about the past because we slowly begin to forget it as time passes. <br> My parents are actually quite old, relative to people my age and I want to be able to tell their story when are no longer able to. <br> I filmed pieces of my family's religious ornaments and decorations because it reminds them of their old home and where they came from.</p>

<center> <a href="index.html" class="button">Link to Home</a>
  <center> <a href="1.html" class="button">Origin</a>
<center> <a href="light.html" class="button">City of Lights</a>
<center> <a href="tea.html" class="button">What Kind of Tea?</a>
<center> <a href="sea.html" class="button">Take a Dive</a>


</body>
</html>
