<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>

  <style>
  * {
    margin:0;
    padding:0;

}
body {
  color: #ffffff;
}
body {
  background-image: url("https://image.freepik.com/free-vector/decorative-background-with-purple-damask-pattern_1048-3458.jpg");
  }
  h1 {
    color: #fffff;
    text-decoration: overline;
     letter-spacing: .5px;
     line-height: 1.8;
     text-shadow: 3px 2px #1D122F
  }
  p {

  text-align: center;
   text-indent: 50px;
   line-height: 1.5;
   margin: auto;
   font-size: 20px;
  }

.button {
  background-color: #CB9BE8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.img {

}
  </style>



</head>

<body>

<center>  <h1>What Kind of Tea?</h1>
  <a href="https://melodyshepard.github.io/project3tea/index.html" target="_blank"">
  <img src="https://i.imgur.com/IQdSqMf.png" alt="HTML tutorial" style="width:500px;height:250px;border:0">
</a>
  <p> Tea is very much a comfort food for me because it always reminds me of the restaurants I would go to with my family. <br> We would have tea and my mom would pour the oolong tea from the kettle to each of our teacups. <br> I developed a taste of tea and I want others to give it a try as well. <br> I listed some popular teas and found some nutritional facts and information of each one.</p>

<center> <a href="index.html" class="button">Link to Home</a>
<center> <a href="light.html" class="button">City of Lights</a>
<center> <a href="1.html" class="button">Origin</a>
<center> <a href="sea.html" class="button">Take a Dive</a>

</body>
</html>
